{
  "name": "exitcode",
  "version": "0.1.0",
  "description": "Contract-supervised execution for Pi: sealed acceptance contracts, isolated Git workers, proof DAGs, bounded repair, and focused recursion. Enter with /exitcode.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./exitcode.ts"]
  }
}
